# sconfig

Sconfig/: Sconfig.sln
Sconfig/Sconfig/: Assembly.cs  ProjectService.cs  Sconfig.csproj
Sconfig/Sconfig.Applications.Api/: Program.cs  Sconfig.Applications.Api.csproj  Startup.cs  appsettings.json
Sconfig/Sconfig.Applications.Api/Controllers/: AggregationsController.cs  ApplicationsController.cs  ConfigurationGroupController.cs  ConfigurationGroupsController.cs  ConfigurationItemController.cs  ConfigurationItemsController.cs  CustomersController.cs  EnvironmentsController.cs  ProjectsController.cs  ValuesController.cs
Sconfig/Sconfig.Applications.Api/Properties/: launchSettings.json
Sconfig/Sconfig.Configuration.Sql/: Sconfig.Configuration.Sql.csproj
Sconfig/Sconfig.Configuration.Sql.Tests/: CustomerServiceTests.cs  Sconfig.Configuration.Sql.Tests.csproj
Sconfig/Sconfig.Configuration.Sql.Tests/Customer/: CustomerFactoryTests.cs  CustomerServiceTests.cs
Sconfig/Sconfig.Configuration.Sql.Tests/Environment/: EnvironmentFactoryTests.cs  EnvironmentServiceTests.cs
Sconfig/Sconfig.Configuration.Sql.Tests/Project/: ProjectFactoryTests.cs  ProjectServiceTests.cs
Sconfig/Sconfig.Configuration.Sql/Extensions/: ServiceCollectionExtensions.cs
Sconfig/Sconfig.Configuration.Sql/Factories/: AggregationFactory.cs  ApplicationFactory.cs  ConfigurationGroupFactory.cs  ConfigurationItemFactory.cs  CustomerFactory.cs  EnvironmentFactory.cs  ProjectFactory.cs
Sconfig/Sconfig.Configuration.Sql/Interfaces/: ISconfigSqlConfiguration.cs
Sconfig/Sconfig.Configuration.Sql/Interfaces/Repositories/: IRepo.cs
Sconfig/Sconfig.Configuration.Sql/Models/: ApplicationModel.cs  ConfigurationGroupModel.cs  ConfigurationItemModel.cs  CustomerModel.cs  EnvironmentModel.cs  ProjectModel.cs  SconfigSqlConfiguration.cs
Sconfig/Sconfig.Configuration.Sql/Repositories/: AbstractSqlRespository.cs  ApplicationRepository.cs  ConfigurationGroupRepository.cs  ConfigurationItemRepository.cs  CustomerRepository.cs  EnvironmentRepository.cs  ProjectRepository.cs  SqlRepositoryConnection.cs
Sconfig/Sconfig.Contracts.Aggregation/Decorators/: IAggregationGroupableEntity.cs  IAggregationSortableEntity.cs  IAggregationStringKeyEntity.cs  IAggregationTransformableEntity.cs  IConfigurationAggregationEntity.cs
Sconfig/Sconfig.Contracts.Aggregation/Enums/: AggregationEntityType.cs
Sconfig/Sconfig.Contracts.Aggregation/Reads/: AggregationTransformableEntityValue.cs  AggregationsTreeContract.cs  ConfigurationGroupAggregationEntity.cs  ConfigurationItemAggregationEntity.cs
Sconfig/Sconfig.Contracts.Application/Enums/: ApplicationValidationCodes.cs
Sconfig/Sconfig.Contracts.Application/Reads/: ApplicationContract.cs
Sconfig/Sconfig.Contracts.Application/Writes/: CreateApplicationContract.cs  EditApplicationContract.cs
Sconfig/Sconfig.Contracts.Configuration/: Sconfig.Contracts.Configuration.csproj
Sconfig/Sconfig.Contracts.Configuration/ConfigurationGroup/Reads/: ConfigurationGroupContract.cs
Sconfig/Sconfig.Contracts.Configuration/ConfigurationGroup/Writes/: CreateConfigurationGroupContract.cs  EditConfigurationGroupContract.cs
Sconfig/Sconfig.Contracts.Configuration/ConfigurationItem/Enums/: ConfigurationItemValidationCodes.cs
Sconfig/Sconfig.Contracts.Configuration/ConfigurationItem/Reads/: ConfigurationItemContract.cs
Sconfig/Sconfig.Contracts.Configuration/ConfigurationItem/Writes/: CreateConfigurationItemContract.cs  EditConfigurationItemContract.cs
Sconfig/Sconfig.Contracts.Configuration/Enums/: ConfigurationGroupValidationCodes.cs
Sconfig/Sconfig.Tests/: ApplicationServiceTests.cs  ConfigurationGroupTests.cs  ConfigurationItemServiceTests.cs  CustomerServiceTests.cs  EnvironmentServiceTests.cs  ProjectServiceTests.cs  Sconfig.Tests.csproj
Sconfig/Sconfig/Exceptions/: ValidationCodeException.cs
Sconfig/Sconfig/Extensions/: ServiceCollectionExtensions.cs
Sconfig/Sconfig/Interfaces/Factories/: IAggregationFactory.cs  IApplicationFactory.cs  IConfigurationGroupFactory.cs  IConfigurationItemFactory.cs  ICustomerFactory.cs  IEnvironmentFactory.cs  IProjectFactory.cs
Sconfig/Sconfig/Interfaces/Mapping/: IApplicationMapper.cs  IConfigurationGroupMapper.cs  IConfigurationItemMapper.cs  ICustomerMapper.cs  IEnvironmentMapper.cs  IProjectMapper.cs
Sconfig/Sconfig/Interfaces/Models/: IApplicationModel.cs  IConfigurationGroupModel.cs  IConfigurationItemModel.cs  ICustomerModel.cs  IEnvironmentModel.cs  IProjectModel.cs
Sconfig/Sconfig/Interfaces/Models/Descriptors/: IApplicationsEntity.cs  ICustomersEntity.cs  IGroupableEntity.cs  IProjectsEntity.cs  ISortableEntity.cs  IStringKeyEntity.cs
Sconfig/Sconfig/Interfaces/Repositories/: IApplicationRepository.cs  IConfigurationGroupRepository.cs  IConfigurationItemRepository.cs  IConfigurationRepository.cs  ICustomerRepository.cs  IEnvironmentRepository.cs  IProjectRepository.cs  IRepo.cs
Sconfig/Sconfig/Interfaces/Services/: IApplicationService.cs  IConfigurationGroupService.cs  IConfigurationItemService.cs  ICustomerService.cs  IEnvironmentService.cs  IProjectService.cs
Sconfig/Sconfig/Mapping/: ApplicationMapper.cs  ConfigurationGroupMapper.cs  ConfigurationItemMapper.cs  CustomerMapper.cs  EnvironmentMapper.cs  ProjectMapper.cs
Sconfig/Sconfig/Services/: ApplicationService.cs  ConfigurationGroupService.cs  ConfigurationItemService.cs  CustomerService.cs  EnvironmentService.cs  ProjectService.cs
(+22 files in other folders)
