<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConfigurationGroup\Reads\" />
    <Folder Include="ConfigurationGroup\Writes\" />
    <Folder Include="ConfigurationItem\Writes\" />
    <Folder Include="ConfigurationItem\Reads\" />
  </ItemGroup>

</Project>
