<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sconfig.Contracts.Application\Sconfig.Contracts.Application.csproj" />
    <ProjectReference Include="..\Sconfig.Contracts.Configuration\Sconfig.Contracts.Configuration.csproj" />
    <ProjectReference Include="..\Sconfig.Contracts.Customer\Sconfig.Contracts.Customer.csproj" />
    <ProjectReference Include="..\Sconfig.Contracts.Environment\Sconfig.Contracts.Environment.csproj" />
    <ProjectReference Include="..\Sconfig.Contracts.Project\Sconfig.Contracts.Project.csproj" />
  </ItemGroup>

</Project>
