<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Factories\IConfigurationGroupFactory.cs" />
    <Compile Remove="Interfaces\Services\IConfigurationGroupService.cs" />
    <Compile Remove="Services\ConfigurationGroupService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\ConfigurationItem\" />
    <Folder Include="Contracts\ConfigurationGroup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sconfig.Contracts.Configuration\Sconfig.Contracts.Configuration.csproj" />
    <ProjectReference Include="..\Sconfig.Contracts.Customer\Sconfig.Contracts.Customer.csproj" />
  </ItemGroup>

</Project>
