<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\ConfigurationGroupFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sconfig\Sconfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.4" />
  </ItemGroup>

</Project>
